{
  "name": "WeVoteServer",
  "version": "0.0.1",
  "description": "We vote server backend and front end ui",
  "scripts": {
    "test": "echo \"no test\" && exit 0",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/wevote/WeVoteServer"
  },
  "devDependencies": {
    "react": "^0.14.3",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "redux-devtools": "^2.1.5"
  },
  "dependencies": {
    "redux": "^3.0.4",
    "snyk": "^1.231.0"
  },
  "snyk": true
}
